//
//  Layout variables
//  _____________________________________________

//
//  Base variables
//  _____________________________________________

// Class variables
@layout-class-empty: page-layout-empty;

// Widths
@layout__max-width: 1440px;

// Indents layout
@layout-indent__custom: 30px;
@layout-indent__width: 60px;

@layout__width-xs-indent: 25px;
@layout__width-m-indent: 35px;
@layout__width-l-indent: 30px;
